# Autotest_Swag_Lab

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: manual.yml  smoke.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/clients/: BaseApiClient.java  TodoClient.java  UserClient.java
src/main/java/api/clients/dummyJson/: LoginClient.java
src/main/java/api/clients/main/: TodoClient.java  UserClient.java
src/main/java/api/config/: SpecificationConfig.java
src/main/java/api/models/: Todo.java
src/main/java/api/models/dummyJson/: LoginRequest.java  LoginResponse.java
src/main/java/api/models/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/api/utils/: DummyEndpoints.java  Endpoints.java  MainEndpoints.java
src/main/java/config/: ConfigReader.java
src/main/java/ui/enums/: SortingOption.java
src/main/java/ui/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/ui/utils/: DriverFactory.java  Endpoints.java
src/main/java/utils/: ConfigReader.java
src/main/kotlin/api/clients/: PhotoClient.kt  PostClient.kt
src/main/kotlin/api/models/: Photo.kt  Post.kt
src/main/kotlin/ui/: CartPage.kt
src/main/resources/: config.properties
src/test/java/annotations/: ApiTest.java  SmokeTest.java  UiTest.java
src/test/java/api/tests/: BaseTest.java  TestBase.java  TodoTests.java  UserTests.java
src/test/java/api/tests/dummyJson/: LoginTest.java
src/test/java/api/tests/main/: TodoTests.java  UserTests.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/ui/enums/: ErrorMessage.java  TestUser.java
src/test/java/ui/pages/: BasePage.java  LoginPage.java
src/test/java/ui/tests/: BaseAuthTest.java  BaseTest.java  InventoryTest.java  LoginTest.java
src/test/java/ui/utils/: ConfigReader.java  Endpoints.java
src/test/java/utils/: ConfigReader.java  Endpoints.java  TestUser.java
src/test/kotlin/api/tests/: PhotoTests.kt  PostTests.kt
src/test/kotlin/ui/tests/: CartTests.kt
