plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.21'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0' // WebDrive
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0' // Spock
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0' // JUnit Platform testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}