plugins {
    id 'java'
    id 'groovy'
    id 'io.qameta.allure' version '2.12.0'
    id("io.freefair.lombok") version "9.5.0"
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0' // WebDrive
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation platform("io.qameta.allure:allure-bom:2.29.1")

    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation "io.qameta.allure:allure-rest-assured"

    // Для @Step и @Attachment
    testImplementation "org.aspectj:aspectjweaver:1.9.24"

    testImplementation 'com.codeborne:selenide:7.8.1'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0' // JUnit Platform testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.20.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('apiTest', Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
}

tasks.register('uiTest', Test) {
    useJUnitPlatform {
        includeTags 'ui'
    }
}

tasks.register('smokeTest', Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}
test {
    useJUnitPlatform()
    ignoreFailures = true
}